.main .main-services{
    display: grid;
    grid-template: repeat(2, 1fr) /repeat(2, 1fr);
    place-items: center;
}
.main .main-bene{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    align-items: center;
}
.main .main-bene img{
    justify-self: end;
}
.main .main-bene .main-bene-info{
    justify-self: start;
    margin-left: 5%;

}
.main-contact .main-contact--info{
    display: grid;
    grid-template-rows: 60px 100px 70px;
    grid-template-columns: repeat(2, 1fr);
    height: 230px;
}
.main-contact .main-contact--info h2{
        grid-column: 1/ 3;
}
.main-contact .main-contact--info p{
    grid-column: 1/3;
}
.main-contact .main-contact--info div input {
    width: 90%;
    
}
.main-contact .main-contact--info div {
    width: 110%;
    grid-row: 3;
    justify-self: start;
    margin-left: 10%;
    
}
.main-contact .main-contact--info .main__contact--button {
    width: 50%;
    grid-column: 2;
    grid-row: 3;
    justify-self: end;
    margin-right: 18%;
}
.footer{
    display: grid;
    grid-template-columns: 50% 25% 25%;
}
.footer .footer-3{
    grid-column: 1 / 4;
    justify-self: center;
}